{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*"
  ]
}